# Nametag-MUNUC

./: .project  LICENSE  README.md  pom.xml
src/org/munuc/nametag/: Main.java
src/org/munuc/nametag/customimplementations/: MUNUCPage.java
src/org/munuc/nametag/pdfs/: DrawingUtils.java  ImageElement.java  Page.java  TagElement.java  TagElementLocation.java  TextElement.java
src/org/munuc/nametag/tags/: Advisortag.java  Delegatetag.java  Membertag.java  Nametag.java  TagType.java
